Hello person reading this,

My name is Trevor Bagwell. I am making this package system in C++ to allow for the creation of a C++ based mathematics project. QUART is the older brother of a Purdue University open source library called PINT.

In it, I will try and create different libraries and API's for the libraries in order to help create C++ coding with respect to math libraries and API's that exist in Python like:
 
 > Numpy
 > PyTorch
 > SciKit Learn
 > TensorFlow

While also applying aspects of C++ based programming to them like:
 
 > Inheritance
 > Typing (Super Useful)
 > Classes/Structures
 > Custom Operators
 > STD classes like iterator for new classes

I also want compatibility to write all structures to files in quart

Hopefully, I'll be able to make the entirety of these libraries with C++ funcitonality along with a super massive math library that adds functionality beyond the standard <cmath>.

Welcome to the (hopefully) future of machine learning in C++.
