This is the Quart generic structures general library. This is where each quart stucture not specific to a purpose is implemented.

The Quart generic structures will include:
> tape: A simple data structure (preferably an incomplete class) with the ability to call an at function that takes in an invariable amount of integer (Z) references and handles them by converting the integers to a single reference integer
> array: A simple data-inheriting structure that handles the referencing of elements and handling the elements by reference
> reference (may change later): Basically want this to be the equivalent of an array pointer in C that allows me to interact by reference and not by copying the data
> tensor: An n-dimesonal algebraic handler with a current existing mathematical definition
> iterator: An iterator will exist in all generic structures besides a tape that allows one make a list like pattern for the structures data. This will be an equivalent mapping to a tape.


