This is the Quart general math folder. This is where I put implementations of generalized Quart math functions for calculation of very advanced functions along with other things like primality checkers, polynomial calculations, etc. 

The list of desired implementations can be found here:
> Integration (Very hopeful but likely not for a while)
> Series (Very hopeful but likely not for a while)
> Primality Checking (Probably 
> Famous Polynomial Calculation
> Constants
> Constant Calculations
> C Math functions on all Quart Structures that inherit the required functions
> Mathematical Interpretation Function
> Commonly used math functions

Each will be contained in their own folder with their own documentation of each item.
