This is the folder space for functions

This is to handle C++ lambda functions such that I can make metadata
about them and allow them to operate on such meta data.

There is one principle struct in this that is templated and written as an interface in this 
folder.


In using the function as an interface, one must be set the returner object of the operate funciton and return the returner instead unless the input can take the returner.
This allows for proper and smooth referencing of the object regardless of type (whether primitive or not);


FOR INHERITANCE: OVERLOAD THE OPERATE FUNCTION ONLY