This is the folder space for functions

This is to handle C++ lambda functions such that I can make metadata
about them and allow them to operate on such meta data.

There is one principle struct in this that is templated and written as an interface in this 
folder.


In using the function as an interface, one must be set the returner object of the operate funciton and return the returner instead unless the input can take the returner.
This allows for proper and smooth referencing of the object regardless of type (whether primitive or not);


FOR INHERITANCE: OVERLOAD THE OPERATE FUNCTION ONLY



I also need dot functions for my array data type. So I made those too.

What are dot functions in quart? Dot functions do there best to follow the actual mathematical defintion of a dot function:
An algebraic operation that takes two equal length sequences of numbers and returns a single number.
These will be passed into functions that require operations 