This is the folder space for the entire number structures library.

In this folder space, we attempt to achieve a generic structure for all numbers and what their requirements would be.

Structures:
> decimal: A library that has a fixed point decimal that has standard decimal arithmetic
> whole: A whole class handling of a bittape.
> integer: An integer class handling that has infinite length that allows for handling of any sized integer along with negatives
> fraction: A representation of a fraction
> unnamed (integer representation handler): A generic integer representation handler class that allows you to implement different integer representations and their conversions to binary and back
> unnamed (needs to be an n-dimensional algebraic space that generalizes the forms of reals to imaginaries to quaternions to ...)
